# 🔐 Security
SECRET_KEY='django-insecure-9wxr20piy#2m9rqh157(!nl!&h1-_ll9g=fk(an4l#r+dus8nf'

# 🛢️ Database Configuration
DB_NAME='{{cookiecutter.postgres_db_name}}'
DB_USER='{{cookiecutter.postgres_user}}'
DB_PASSWORD='{{cookiecutter.postgres_password}}'
DB_HOST='localhost'
DB_PORT=5432

# 🔍 Debug Mode (should be 0 or 1)
DEBUG=1

# 🌍 Allowed Hosts (comma-separated)
# Example: "example.com,www.example.com,localhost"
ALLOWED_HOSTS=localhost,
